# Server Setting
server.port=8011
server.servlet.context-path="/api"

# Database connection
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.properties.hibernate.default_schema=spring
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop